1450136950579	Delete element
1450137424078	Delete element
1450141853068	Rename method 'actualizar'
1450146735190	Delete element
1450146750706	Move compilation unit
1450147171909	Copy compilation unit
1450147308370	Rename field 'daoAlmacen'
1450154517503	Delete elements
1450157581918	Delete elements
1450160608081	Rename field 'almacenes'
1450160629246	Rename field 'clientes'
1450324836035	Delete elements
1450325466809	Move compilation unit
1450326293293	Delete element
1450329895975	Rename field 'pedidos'
1450329908125	Rename field 'productos'
1450334610741	Move compilation unit
1450356381725	Delete elements
1450394453398	Move compilation unit
1450394460427	Delete element
1450402754988	Delete element
1450409835810	Delete element
